# HomeHelper

./: pom.xml
src/main/java/homehelper/src/: Application.java
src/main/java/homehelper/src/items/: FoodGroup.java  ItemController.java  ItemRepository.java  ItemRequest.java  ItemService.java  ItemType.java  ShoppingItem.java
